<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaming</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/741e630122.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="head">


        <div class="container">
            <div class="header__main">
                <div class="head__leftmenu">
                    <ul class="leftmenu__menu">
                        <li class="leftmenu__list"><a href="#" class="leftmenu__link">FACEBOOK</a></li>
                        <li class="leftmenu__list"><a href="#" class="leftmenu__link">INSTAGRAM</a></li>
                        <li class="leftmenu__list"><a href="#" class="leftmenu__link">TWITCH</a></li>
                    </ul>
                </div>

                <div class="header">
                    <a href="#"><img src="./img/logo.svg" alt="" class="head__logo"></a>

                    <ul class="head__menu">
                        <li class="head__list"><a href="#" class="head__link">Home</a></li>
                        <li class="head__list"><a href="#" class="head__link">About</a></li>
                        <li class="head__list"><a href="#" class="head__link">Team</a></li>
                        <li class="head__list"><a href="#" class="head__link">Shop</a></li>
                        <li class="head__list"><a href="#" class="head__link">Pages</a></li>
                    </ul>

                    <div class="head__right">
                        <a href="#" class="head__cart"><img src="./img/cart.svg" alt="">
                        </a>
                        <a href="#" class="head__contact">Contact Us</a>
                    </div>
                </div>

                <div class="underheader">
                    <div class="underheader__left">
                        <p class="underheader__slogan">FUTURE OF ESPORTS</p>
                        <h1 class="underheader__h1">Unleash the Next Generation of Gaming</h1>
                        <p class="underheader__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec
                            donec in morbi pulvinar. Enim non pulvinar neque.</p>

                        <div class="underheader__btns">
                            <a href="#" class="underheader__btn">Explore More</a>
                            <a href="#" class="underheader__btn">View our team</a>
                        </div>
                    </div>
                    <div class="underheader__right"><img src="./img/underheaderIMG.png" alt="" class="underheader__img">
                    </div>
                </div>


            </div>
        </div>
    </header>
    <section class="sponsors">
        <div class="container">
            <div class="sponsors__wrap">

                <h2 class="sponsors__h2">Our Sponsors</h2>

                <p class="sponsors__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec <br> donec
                    in morbi pulvinar. Enim non pulvinar neque.</p>

                <div class="sponsors__links">
                    <a href="#"><img src="./img/ideaa.svg" alt="" class="sponsors__link"></a>
                    <a href="#"><img src="./img/amara.svg" alt="" class="sponsors__link"></a>
                    <a href="#"><img src="./img/lightAI.svg" alt="" class="sponsors__link"></a>
                    <a href="#"><img src="./img/circle.svg" alt="" class="sponsors__link"></a>
                    <a href="#"><img src="./img/musica.svg" alt="" class="sponsors__link"></a>
                    <a href="#"><img src="./img/lightAI.svg" alt="" class="sponsors__link"></a>
                </div>

            </div>
        </div>
    </section>
    <section class="shop">
        <div class="container">
            <div class="shop__wrap">

                <p class="shop__slogan">FUTURE OF ESPORTS</p>

                <h2 class="shop__h2">Your one stop shop <br> gaming needs!</h2>

                <p class="shop__txt">Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>accusantium
                    doloremque laudantium, totam rem aperiam</p>

                <div class="shop__cards">

                    <div class="shop__card">
                        <h3 class="card__h3">All New Gameplay</h3>
                        <p class="card__txt">Vivamus magna justo, lacinia eget coecetur <br> sed, convallis at tellus.
                            Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                    </div>

                    <div class="shop__card">
                        <h3 class="card__h3">Generation Graphics</h3>
                        <p class="card__txt">Vivamus magna justo, lacinia eget coecetur <br> sed, convallis at tellus.
                            Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                    </div>

                    <div class="shop__card">
                        <h3 class="card__h3">Lastest Game Engine</h3>
                        <p class="card__txt">Vivamus magna justo, lacinia eget coecetur <br> sed, convallis at tellus.
                            Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                    </div>

                    <div class="shop__card">
                        <h3 class="card__h3">Multiplayer on the go</h3>
                        <p class="card__txt">Vivamus magna justo, lacinia eget coecetur <br> sed, convallis at tellus.
                            Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="newera">
        <div class="container">
            <div class="newera__wrap">
                <div class="newera__left">
                    <p class="shop__slogan slogan">FUTURE OF ESPORTS</p>

                    <h2 class="newera__h2">The new era of <br> cloud gaming here</h2>

                    <p class="newera__txt">Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                        accusantium
                        doloremque laudantium, totam rem aperiam, eaque <br> ipsa quae ab illo inventore veritatis et
                        quasi
                        architecto beatae <br> vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>

                    <a href="#" class="newera__btn">Explore More</a>
                </div>

                <div class="newera__vid"><img src="./img/neweraVID.png" alt="" class="newera__img"></div>
            </div>
        </div>
    </section>
    <section class="character">
        <div class="container">
            <div class="character__wrap">

                <div class="character__left"><img src="./img/character__left.png" alt="" class="character__img"></div>

                <div class="character__right">

                    <p class="shop__slogan slogan">FUTURE OF ESPORTS</p>

                    <h2 class="character__h2">Customize your <br>Own Character</h2>

                    <p class="character__txt">Sed ut perspiciatis unde omnis iste natus error sit <br> voluptatem
                        accusantium doloremque laudantium, <br> totam rem aperiam, eaque ipsa quae ab illo <br>
                        inventore veritatis et quasi architecto beatae.</p>

                    <div class="character__scroller">
                        <a href="#"> <img src="./img/scrollerfirst.png" alt="" class="scroller__img"></a>
                        <a href="#"> <img src="./img/scrollersedcond.png" alt="" class="scroller__img"></a>
                        <a href="#"> <img src="./img/scrollerthird.png" alt="" class="scroller__img"></a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="info__wrap">
            <div class="block1 block">
                <p class="block__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vitae assumenda
                    minima reiciendis mollitia facere ipsam pariatur est cum eius alias ducimus non officiis qui,
                    ipsa possimus laboriosam unde corrupti, libero iusto molestiae, quod reprehenderit temporibus
                    recusandae. Aliquid corrupti fugit dolore sequi, excepturi facere omnis expedita minus,
                    doloremque facilis assumenda ullam cum quae quos nulla laborum deserunt reiciendis sapiente
                    commodi voluptatibus illo sed aperiam. Illum optio, quam inventore explicabo eum enim!</p>
                <div class="block__main block__main1">
                    <img src="./img/fps.svg" alt="">
                    <h2 class="main__h2">Smooth FPS</h2>
                </div>
            </div>



            <div class="block2 block">
                <p class="block__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vitae assumenda
                    minima reiciendis mollitia facere ipsam pariatur est cum eius alias ducimus non officiis qui,
                    ipsa possimus laboriosam unde corrupti, libero iusto molestiae, quod reprehenderit temporibus
                    recusandae. Aliquid corrupti fugit dolore sequi, excepturi facere omnis expedita minus,
                    doloremque facilis assumenda ullam cum quae quos nulla laborum deserunt reiciendis sapiente
                    commodi voluptatibus illo sed aperiam. Illum optio, quam inventore explicabo eum enim!</p>
                <div class="block__main block__main2">
                    <img src="./img/fps.svg" alt="">
                    <h2 class="main__h2">Multiplayer</h2>
                </div>
            </div>

            <div class="block3 block">
                <p class="block__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vitae assumenda
                    minima reiciendis mollitia facere ipsam pariatur est cum eius alias ducimus non officiis qui,
                    ipsa possimus laboriosam unde corrupti, libero iusto molestiae, quod reprehenderit temporibus
                    recusandae. Aliquid corrupti fugit dolore sequi, excepturi facere omnis expedita minus,
                    doloremque facilis assumenda ullam cum quae quos nulla laborum deserunt reiciendis sapiente
                    commodi voluptatibus illo sed aperiam. Illum optio, quam inventore explicabo eum enim!</p>
                <div class="block__main block__main3">
                    <img src="./img/fps.svg" alt="">
                    <h2 class="main__h2">Open World</h2>
                </div>
            </div>


        </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="news__wrap">

                <p class="shop__slogan slogan">FUTURE OF ESPORTS</p>

                <div class="news__title">
                    <h2 class="news__h2">Latest News & <br>Articles </h2>
                    <a href="#" class="news__btn">Read More</a>
                </div>

                <div class="news__Articles">
                    <div class="news__mainarticle">
                        <img src="./img/mainarticle.png" alt="" class="main__img">
                        <p class="article__date main__date">April 2, 2021</p>
                        <h3 class="main__title">Esports Group teams up with <br> the Indianapolis Colts</h3>
                    </div>

                    <div class="articles__right">
                        <div class="article">
                            <img src="./img/leftup article.png" alt="" class="article__img">
                            <p class="article__date">April 2, 2021</p>
                            <p class="article__title">NAVI reveals s1mple <br> fifth anniversary</p>
                        </div>

                        <div class="article">
                            <img src="./img/rigthup article.png" alt="" class="article__img">
                            <p class="article__date">April 2, 2021</p>
                            <p class="article__title">A1esports Shares <br> new picture</p>
                        </div>

                        <div class="article">
                            <img src="./img/leftdown article.png" alt="" class="article__img">
                            <p class="article__date">April 2, 2021</p>
                            <p class="article__title">T1 unveil partnership <br> with Razer</p>
                        </div>

                        <div class="article">
                            <img src="./img/rightdown article.png" alt="" class="article__img">
                            <p class="article__date">April 2, 2021</p>
                            <p class="article__title">RX secures content <br> partnership with</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="join">
        <div class="container">
            <div class="join__wrap">
                <h2 class="join__h2">Join the largest <br> gaming community</h2>
                <p class="join__txt">Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus <br>
                    lectus. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero
                    malesu <br> ada feugiat. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo</p>

                <div class="join__email">
                    <input type="email" class="address" placeholder="Your Email Address">
                    <input type="submit" class="join__submit" value="Subscribe Now">
                </div>
            </div>
        </div>
    </section>
    <footer class="foot">
        <div class="container">
            <div class="foot__wrap">

                <div class="foot__left">
                    <a href="#"><img src="./img/logo.svg" alt="" class="foot__logo"></a>
                    <p class="foot__txt">Lorem ipsum dolor amet, <br> consectetur adipiscing elit. Eget <br> nisl nunc
                        quam ac sed turpis <br> volutpat. Cursus sed massa non .</p>
                </div>

                <div class="menu__items">
                    <h6 class="foot__h6">Menu Items</h6>
                    <a href="#" class="foot__link">About</a>
                    <a href="#" class="foot__link">Blog</a>
                    <a href="#" class="foot__link">Shop</a>
                    <a href="#" class="foot__link">Contact us</a>
                </div>

                <div class="other__pages">
                    <h6 class="foot__h6">Other Pages</h6>
                    <a href="#" class="foot__link">Styleguide</a>
                    <a href="#" class="foot__link">Changelog</a>
                    <a href="#" class="foot__link">licenses</a>
                    <a href="#" class="foot__link">Team</a>
                </div>

                <div class="social__icons">
                    <h6 class="foot__h6">Social Icons</h6>
                    <div class="icons">
                        <a href="#" class="foot__icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="foot__icon"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="foot__icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="foot__icon"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
            </div>
            <p class="foot__foot">Copyright by 2021 Flowzai</p>
        </div>
    </footer>



</body>

</html>